# Server configuration
PORT=5000
NODE_ENV=development

# JWT Authentication Secret
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# Database Selection: 'postgres' or 'mongo'
DATABASE_TYPE=mongo

# PostgreSQL Database (via Prisma)
DATABASE_URL=postgresql://postgres:password@localhost:5432/social_network_lite?schema=public

# MongoDB Database
MONGODB_URI=mongodb://localhost:27017/social_network_lite

# Test Database Configurations
TEST_DATABASE_URL=postgresql://postgres:password@localhost:5432/social_network_lite_test?schema=public
TEST_MONGODB_URI=mongodb://localhost:27017/social_network_lite_test

# Logging Settings
LOG_LEVEL=info 